@import './AboutPage.less';

@start-color: #fafafa;

#add-field {
  margin: auto;
  width: 50%;
}

#add-field[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

#credit-card-label {
  word-wrap: break-word;
}

.url-note {
  margin: auto 10% auto 10%;
  padding: 5px;
  text-align: left;
  background: darken(@start-color, 10%);
  border: 1px dashed;
}

.url-input {
  margin-right: 8px;
  width: 80% !important;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
  width: 15% !important;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
